npm init

npm install express --save

touch .gitignore #Add files to ignore

npm install --save-dev @babel/core @babel/cli @babel/preset-env
npm install --save-dev @babel/register
npm install --save-dev rimraf

touch .babelrc

{
    "presets": [
        [
            "@babel/preset-env",
            {
                "useBuiltIns": "entry"
            }
        ]
    ]
}


npm install webpack webpack-cli --save-dev

 "client": "npx webpack",
    "build": "npm run clean && mkdir dist && npm run client && babel src/backend/server.js -s -d dist",

    npm install  babel-loader  --save-dev
    npm install --save-dev @babel/preset-react

    npm install react-router-dom
  devtool: 'inline-source-map', in webpack

  npm install mongoose --save
  npm install body-parser --save